public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int repeatedNumber(final int[] A) {
        Map<Integer,Integer> map=new HashMap<>();

            for(int i=0;i<A.length;i++){
                   map.put(A[i],1);
            }


            for(int i=0;i<A.length;i++){
                
                 if(map.get(A[i])==0){
                      return A[i];
                   }

                   if(map.containsKey(A[i])){
                       map.put(A[i],0);
                   }
            }

        return -1;
    }
}

