public class Solution {
    public ArrayList<Integer> solve(ArrayList<Integer> A) {
        
        if(A.size() == 1) {
            return A;
        }
        
        int l = 0;
        int h = 0;
        
        while(h < A.size() && l < A.size()) {
            if(A.get(l) != 0) {
                l++;
            } else {
                h = l + 1;
                while(h < A.size() && A.get(h) == 0) {
                    h++;
                }
                
                if(h == A.size()) {
                    h--;
                }
                int temp = A.get(l);
                A.set(l, A.get(h));
                A.set(h, temp);
                l++;
                
            }
        }
        
        return A;
    }
}

