public class Solution {
    public int[] findOccurences(int[] A) {
        Arrays.sort(A);
        int n=A.length;
        int distinct=n;
       
        for(int i=0; i<n-1; i++)
        {
            if(A[i]==A[i+1])
            distinct= distinct-1;
        }
      
        int a[]= new int[distinct];
        for(int i=0; i< distinct; i++)
        a[i]=1;
        int counter=0;
        for(int i=0; i<n-1;i++)
        {
            if(A[i]==A[i+1])
            {
                a[counter]++;
            }
            else
            counter++;
        }
        return a;
    }
}



